# KIV-UPG_Semestral_project

./: Build.cmd  LICENSE  README.md  Run.cmd  test.json
doc/: dokumentace.docx  dokumentace.odt
src/: DrawingPanel.cs  ElectricFieldVis.csproj  ElectricFieldVis.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Controller/: InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Scenario.cs
src/Model/: FieldCalculator.cs  Particle.cs  Probe.cs  Static_probe.cs  Utility.cs  Utils.cs
src/Properties/: launchSettings.json
src/Scenarios/: 0.json  1.json  2.json  3.json  4.json  hmm.json
src/View/: CustomizeForm.Designer.cs  CustomizeForm.cs  DrawingPanel.cs  FieldColorMapper.cs  FieldVisulizationLegend.cs  GifAnimation.cs  GraphForm.Designer.cs  GraphForm.cs  LegendForm.Designer.cs  LegendForm.cs  OtherProbesForm.Designer.cs  OtherProbesForm.cs  Renderer.cs  StatsForm.Designer.cs  StatsForm.cs
